# Firebase Configuration
VITE_API_KEY="AIzaSyCNx6lTRfv4-ugnzQcZDGd6sGbnM-MoHuQ"
VITE_AUTH_DOMAIN="livefootball-5b7c1.firebaseapp.com"
VITE_PROJECT_ID="livefootball-5b7c1"
VITE_STORAGE_BUCKET="livefootball-5b7c1.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="3573749795"
VITE_APP_ID="1:3573749795:web:ed707f2bdb440e3149b996",
VITE_MEASUREMENT_ID="G-YZY85V8321"
